alembic==1.15.2
annotated-types==0.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.17.0
fonttools==4.57.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
huggingface-hub==0.29.2
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.3
optuna==4.2.1
packaging==24.2
pillow==11.1.0
platformdirs==4.3.7
protobuf==5.29.4
psutil==7.0.0
pydantic==2.11.2
pydantic_core==2.33.1
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentry-sdk==2.25.1
setproctitle==1.3.5
setuptools==75.8.2
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.40
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tqdm==4.67.1
transformers==4.49.0
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.3.0
wandb==0.19.9
